NOTION_API_KEY=<your notion api key here>
DEPLOYMENTS_DB_ID=<your deployments db id here>
TASKS_DB_ID=<your tasks db id here>
GITHUB_TOKEN=<your github token classic here>

DOCKER_USERNAME=<your docker username here>
GITHUB_USERNAME=<your github username here>


